{
    "name": "FloorAdjuster.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "FloorAdjuster",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "HAS_NDMF_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}